# General settings
ENV=
PORT=

# Database settings
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_DEBUG=
TYPEORM_ENTITIES="./dist/data-sources/postgres/entities/**/*.entity.js"
TYPEORM_MIGRATIONS="./dist/data-sources/postgres/migrations/*.js"

# Blockchain certificates contract settings
CERTIFICATES_ROUTER_CONTRACT_ADDRESS=

# web3 rpc url
WEB3_RPC_URL=
WEB3_PRIVATE_KEY=

# JWT Auth
JWT_SECRET_ACCESS=
JWT_ACCESS_EXP=
JWT_SECRET_REFRESH=
JWT_REFRESH_EXP=
